JWT_SECRET=user_secret
MONGO_URL=mongodb+srv://rajy25122:ritik9640@cluster0.pqtebj6.mongodb.net/uber-ride-service?retryWrites=true&w=majority&appName=uber-ride-service
BASE_URL=http://localhost:3000
RABBIT_URL=amqps://bgxprttt:xSXEk46UdSNwtMJB2eFkJDKwCTDs8fj0@leopard.lmq.cloudamqp.com/bgxprttt